# Demo_framewor_kkk

Kishan_Demo_framework_Maven_selenium_Testng/: .classpath  .project  SuperUser.xml  TemaMemberUser.xml
Kishan_Demo_framework_Maven_selenium_Testng/FileUpload/: DND import file.csv  LD Direct Import file .csv  With Bucket File 6.csv
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/: README.md
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/: .gitignore  .project  SuperUser.xml  TemaMemberUser.xml  pom.xml
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/FileUpload/: Daily check file.csv
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/src/main/java/BasePackage/: AnnotationTransformer.java  BaseClass.java  BaseClass.properties  RetryAnalyser.java  TestBase.java  WebDriverTestBase.java
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/src/main/java/Extentpackage/: ExtentManager.java
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/src/main/java/PomPackage/: LoginPOM.java  Pom_AccountSection.java  Pom_Create_project_1.java  Pom_HeaderSection_Check.java  Pom_ProjectSetting_ALL_API_Leads.java  Pom_ProjectSetting_AllProjects.java  Pom_ProjectSetting_Bucket_1.java  Pom_ProjectSetting_Bucket_2.java  Pom_ProjectSetting_CreateAPILeads.java  Pom_TM_User_Account_section.java  Pom_TM_User_Header_seartion_Profile_Dashboard.java  Pom_TM_User_Leads_info.java  Pom_TeamMemberSetting_1.java  Pom_TeamMemberSetting_2.java
Kishan_Demo_framework_Maven_selenium_Testng/LeadDistro-Automation/LeadDistro_automation/text drip.all case/TestPackage/: TestCase_AccountSection.java  TestCase_All_projects.java  TestCase_CreateAPILeads.java  TestCase_Create_project.java  TestCase_HeaderSection.java  TestCase_ProjectSetting_Bucket.java  TestCase_TM_User_Account_Section.java  TestCase_TM_User_HeaderSection.java  TestCase_TM_User_Team_info.java  TestCase_TeamMemberSetting.java
Kishan_Demo_framework_Maven_selenium_Testng/Reports/: LeadDistro_Test_Report_08_Oct_2024-22_54_50.html  LeadDistro_Test_Report_08_Oct_2024-23_03_32.html  LeadDistro_Test_Report_08_Oct_2024-23_04_06.html  LeadDistro_Test_Report_24_Sep_2024-07_05_42.html  LeadDistro_Test_Report_24_Sep_2024-07_48_41.html  LeadDistro_Test_Report_26_Sep_2024-02_41_40.html  LeadDistro_Test_Report_26_Sep_2024-02_50_59.html  LeadDistro_Test_Report_26_Sep_2024-03_35_41.html  LeadDistro_Test_Report_26_Sep_2024-04_56_49.html  LeadDistro_Test_Report_26_Sep_2024-05_07_16.html  LeadDistro_Test_Report_26_Sep_2024-05_09_53.html  LeadDistro_Test_Report_26_Sep_2024-05_21_01.html  LeadDistro_Test_Report_26_Sep_2024-05_24_04.html  LeadDistro_Test_Report_26_Sep_2024-05_24_55.html
Kishan_Demo_framework_Maven_selenium_Testng/test-output/: emailable-report.html  index.html  testng-results.xml
Kishan_Demo_framework_Maven_selenium_Testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Kishan_Demo_framework_Maven_selenium_Testng/test-output/automationpractice.com/: automationpractice.com.html  automationpractice.com.xml  testng-failed.xml
Kishan_Demo_framework_Maven_selenium_Testng/test-output/junitreports/: TEST-TestPackage.Login_testCase.xml  TEST-TestPackage.TestCase_AccountSection.xml  TEST-TestPackage.TestCase_ActivityLogs.xml  TEST-TestPackage.TestCase_All_API_leads_distribution.xml  TEST-TestPackage.TestCase_All_projects.xml  TEST-TestPackage.TestCase_Bucket_lead_distribution.xml  TEST-TestPackage.TestCase_CreateAPILeads.xml  TEST-TestPackage.TestCase_Create_project.xml  TEST-TestPackage.TestCase_HeaderSection.xml  TEST-TestPackage.TestCase_TM_User_Team_info.xml  (+5 more)
(+17 files in other folders)
