Browser=Chrome
URL=https://leaddistro.textdrip.com/signin/?next=/dashboard/
headless = false
id= kishan+1@pranshtech.com
pass= Qa@12345
api_url= https://leaddistro.textdrip.com/api/
phone_1= 6825511154
phone_2= 4103363245
API_Key= iAmlDlqxj1Qt9cHlE6CxSRzVdNUup05iMhwEVYbN
Bucket_id= 3fcbc98d-e6fa-4b8a-8860-f121427db09b


LiveUrl- https://leaddistro.textdrip.com/dashboard/api/
Live_API_URL- https://leaddistro.textdrip.com/api/
APIKeyLive- iAmlDlqxj1Qt9cHlE6CxSRzVdNUup05iMhwEVYbN

StagingURL- https://staging-ld.textdrip.com/dashboard/
Staging_API_URL- https://staging-ld.textdrip.com/api/
APIKeyStaging- tvEO1Upu2EAJrqR4nAIUChpLlOy1AdoOmlQCWF9h


